C:\Users\Catz\source\repos\Area 51\Area 51\bin\Debug\net6.0\Area 51.exe
C:\Users\Catz\source\repos\Area 51\Area 51\bin\Debug\net6.0\Area 51.deps.json
C:\Users\Catz\source\repos\Area 51\Area 51\bin\Debug\net6.0\Area 51.runtimeconfig.json
C:\Users\Catz\source\repos\Area 51\Area 51\bin\Debug\net6.0\Area 51.dll
C:\Users\Catz\source\repos\Area 51\Area 51\bin\Debug\net6.0\Area 51.pdb
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.csproj.AssemblyReference.cache
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.AssemblyInfoInputs.cache
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.AssemblyInfo.cs
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.csproj.CoreCompileInputs.cache
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.dll
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\refint\Area 51.dll
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.pdb
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\Area 51.genruntimeconfig.cache
C:\Users\Catz\source\repos\Area 51\Area 51\obj\Debug\net6.0\ref\Area 51.dll
